# Viewer

./: Directory.Build.props  Doxyfile  Jenkinsfile  Medusa.Analyze1553B.sln  Peleng.Gorgona.Analyze1553B.sln  Peleng.Gorgona.PP1553B.sln  Peleng.Gorgona.PP1553B.sln.DotSettings  Peleng.Medusa.Analyze1553B.sln  Peleng.Medusa.Analyze1553B.sln.DotSettings  Viewer.sln  nuget.config
CSharpConsole/: CSharpConsole.csproj  Program.cs
CSharpTesting/: CSharpTesting.csproj  Program.cs
CSharpWPF/: App.xaml.cs  CSharpWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Service.cs  SynchronizedCollectionsViewModel.cs  ViewModel.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
FSharpTestins/: FSharpTestins.fsproj  Program.fs
LiveChartsTest/: DataModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollableView.xaml  ScrollableView.xaml.cs  ScrollableViewModel.cs  SectionMouseMoveSample.xaml  SectionMouseMoveSample.xaml.cs  ViewModel.cs
Medusa.Analyze1553B.Common/: BusChannel.cs  CommandSubaddress.cs  ControlWord.cs  DataDirection.cs  DataRecord.cs  Error.cs  IDataLoader.cs  IProductLoader.cs  Medusa.Analyze1553B.Common.csproj  ResponseWord.cs
Medusa.Analyze1553B.Common.Tests/: Medusa.Analyze1553B.Common.Tests.csproj  WordsTest.cs  packages.config
Medusa.Analyze1553B.Console/: Medusa.Analyze1553B.Console.csproj  Program.cs
Medusa.Analyze1553B.DI/: Medusa.Analyze1553B.DI.csproj  TypeResolver.cs  Viewer.DI.csproj
Medusa.Analyze1553B.DataModel/: GlobalContext.cs  Medusa.Analyze1553B.DataModel.csproj
Medusa.Analyze1553B.Loader.BMD/: Loader.cs  Medusa.Analyze1553B.Loader.BMD.csproj
Medusa.Analyze1553B.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowServiceImplementation.cs  Medusa.Analyze1553B.UI.csproj  ScrollableViewModel.cs  TabControlEx.cs  Viewer.UI.csproj
Medusa.Analyze1553B.UI/Controls/: BottomControlButtons.xaml  BottomControlButtons.xaml.cs  DataRecordsList.xaml  DataRecordsList.xaml.cs  ExpanderWithBottomControlButtons.xaml  ExpanderWithBottomControlButtons.xaml.cs  RightSliderControl.xaml  RightSliderControl.xaml.cs  ScrollableChartView.xaml  ScrollableChartView.xaml.cs
Medusa.Analyze1553B.UI/Converters/: AcceptationStatusGlobalFlagToIconFilenameConverter.cs  CommandWordToColorConverter.cs  CommandWordToColorOrNameConverter.cs  CommandWordToNameConverter.cs  DataRecordsToLengthListConverter.cs  DynamicClass.cs  FFFFtoNullConverter.cs  FromDateRecordToDataTableWithIstructionsFromNode.cs  MyDynamicClass.cs  ToIntConverter.cs  ValueMinusFifty.cs  ValuePlusFifty.cs  ValuePlusOneHundread.cs
Medusa.Analyze1553B.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
Medusa.Analyze1553B.UI/Views/: ChangeProductView.xaml  ChangeProductView.xaml.cs  ChoosePageView.xaml  ChoosePageView.xaml.cs  CommonPageUserControl.cs  CommonUserControl.cs  MTView1553.cs  MTView1553.xaml  MTView1553.xaml.cs  MedusaView.xaml  RT01View.xaml  RT01View.xaml.cs  TchServerControl.xaml  TchServerControl.xaml.cs  TcpServerControl.xaml  TcpServerControl.xaml.cs  TestView.xaml  TestView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControlTest.xaml  _1553MTView.xaml  _1553MTView.xaml.cs
Medusa.Analyze1553B.UIServices/: IDialogService.cs  ISynchronizationContextProvider.cs
Medusa.Analyze1553B.VM/: Commands.cs  CommandsImplementation.cs  IDataRecord.cs  IPageViewModel.cs  IVmObject.cs  Item.cs  Medusa.Analyze1553B.VM.csproj  Node.cs  Rule.cs  StartVmObject.cs  SupportClass.cs  Viewer.VM.csproj
Medusa.Analyze1553B.VM/ProductViewModels/: ChoosePageViewModel.cs  MT1553ViewModel.cs  MedusaViewModel.cs  RT01ViewModel.cs  TcpServerViewModel.cs  TestViewModel.cs  _1553MTViewModel.cs
Medusa.Analyze1553B.VM/ViewModels/: ChoosePageViewModel.cs  CommonViewModelClass.cs  SecondViewModel.cs
Medusa.Analyze1553B.VM/ViewModels/FirstViewModel/: BaseDataRecord.cs  BaseDataRecords.cs  CommandAndTelemetryPackagesDataRecord.cs  FirstRecord.cs  FirstViewModel.cs  ReadableDataRecord.cs  SSDDataRecord.cs  SecondRecord.cs
Medusa.Analyze1553B.VM/ViewModels/SecondViewModel/: SecondViewModel.cs
Medusa.Analyze1553B.VMServices/: DataService.cs  IDataService.cs  Medusa.Analyze1553B.VMServices.csproj  Viewer.VMServices.csproj
Model/: MainModel.cs
Parsers/: Parser1553MT.fs  ParserRT01.fs  Parsers.fsproj
Parsers/.ionide/: symbolCache.db
Peleng.Gorgona.Analyze1553B/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Peleng.Gorgona.Analyze553B.csproj
Peleng.Gorgona.Analyze1553B.Common/: BusChannel.cs  CommandSubaddress.cs  ControlWord.cs  DataDirection.cs  DataRecord.cs  Error.cs  IDataLoader.cs  Peleng.Gorgona.Analyze1553B.Common.csproj  ResponseWord.cs
Peleng.Gorgona.Analyze1553B.Common.Tests/: Peleng.Gorgona.Analyze1553B.Common.Tests.csproj  WordsTest.cs
Peleng.Gorgona.Analyze1553B.Common.Tests/Properties/: AssemblyInfo.cs
Peleng.Gorgona.Analyze1553B/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Peleng.Gorgona.PP1553B/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Peleng.Gorgona.PP1553B.csproj
Peleng.Gorgona.PP1553B/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Peleng.Medusa.Analyze1553B/: App.xaml  App.xaml.cs  IMainWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Peleng.Medusa.Analyze1553B.csproj  packages.config
Peleng.Medusa.Analyze1553B.Common/: BusChannel.cs  CommandSubaddress.cs  ControlWord.cs  DataDirection.cs  DataRecord.cs  Error.cs  IDataLoader.cs  Peleng.Medusa.Analyze1553B.Common.csproj  ResponseWord.cs
Peleng.Medusa.Analyze1553B.Common.Tests/: Peleng.Medusa.Analyze1553B.Common.Tests.csproj  WordsTest.cs  packages.config
Peleng.Medusa.Analyze1553B.Common.Tests/Properties/: AssemblyInfo.cs
Peleng.Medusa.Analyze1553B.Loader.BMD/: Loader.cs  Peleng.Medusa.Analyze1553B.Loader.BMD.csproj
Peleng.Medusa.Analyze1553B/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server/: Program.cs  Server.csproj
UjeenConsole/: Program.cs  UjeenConsole.csproj
