<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(ProjectExt)'=='.csproj'">
    <LangVersion>8.0</LangVersion>

    <Deterministic>true</Deterministic>

    <Platforms>x64</Platforms>
    <!--OutDir>$(SolutionDir).output</OutDir-->
    <Prefer32Bit>false</Prefer32Bit>

    <NoWarn>CS0067;NU1603</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
