<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="olympus-bits" Version="1.0.27" />
    <PackageReference Include="olympus-checkers" Version="1.0.20" />
    <PackageReference Include="olympus-dynasmloader" Version="1.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medusa.Analyze1553B.Common\Medusa.Analyze1553B.Common.csproj" />
  </ItemGroup>

</Project>
