<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medusa.Analyze1553B.Loader.BMD\Medusa.Analyze1553B.Loader.BMD.csproj" />
    <ProjectReference Include="..\Medusa.Analyze1553B.UIServices\Medusa.Analyze1553B.UIServices.csproj" />
    <ProjectReference Include="..\Parsers\Parsers.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Parsers">
      <HintPath>..\Parsers\bin\Debug\netstandard2.0\Parsers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
