<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>medusaIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Icons\**" />
    <Compile Remove="Styles\**" />
    <EmbeddedResource Remove="Icons\**" />
    <EmbeddedResource Remove="Styles\**" />
    <None Remove="Icons\**" />
    <None Remove="Styles\**" />
    <Page Remove="Icons\**" />
    <Page Remove="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.6.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="olympus-translation" Version="1.1.74" />
    <PackageReference Include="olympus-translation-wpfbridge" Version="1.1.74" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medusa.Analyze1553B.DI\Medusa.Analyze1553B.DI.csproj" />
    <ProjectReference Include="..\Medusa.Analyze1553B.Loader.BMD\Medusa.Analyze1553B.Loader.BMD.csproj" />
    <ProjectReference Include="..\Medusa.Analyze1553B.UIServices\Medusa.Analyze1553B.UIServices.csproj" />
    <ProjectReference Include="..\Medusa.Analyze1553B.VMServices\Medusa.Analyze1553B.VMServices.csproj" />
    <ProjectReference Include="..\Medusa.Analyze1553B.VM\Medusa.Analyze1553B.VM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>